# springboot-activiti-example

./: build.gradle  readme.md  settings.gradle
build_scripts/: application_dependencies.gradle  application_version.gradle
src/main/java/io/rai/activiti/: Application.java
src/main/java/io/rai/activiti/entity/: Person.java
src/main/java/io/rai/activiti/repository/: PersonRepository.java
src/main/java/io/rai/activiti/rest/: PersonController.java
src/main/java/io/rai/activiti/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/processes/: simple-process.bpmn20.xml
