buildscript {
    ext {
        // specify the spring boot gradle plugin version
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // for spring boot
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply from: 'build_scripts/build_setups.gradle'

apply from: 'build_scripts/application_version.gradle'

apply from: 'build_scripts/application_dependencies.gradle'