// Declare application repositories and dependencies
// Auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

dependencies {
    // Spring
    compile('org.springframework.boot:spring-boot-starter-web')

    // Common tool like: StringUtils
    compile('org.apache.commons:commons-lang3:3.4')

    // Lombok
    compile('org.projectlombok:lombok:1.16.12')

    // For google collect lib
    compile('com.google.guava:guava:21.0')
}